<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 6</title>
    <style>
        .header{
            width: 100%;
            height: 100px;
            border: 2px solid black;
            background-color: aquamarine;
        }
        .menu {
            margin-top: 5px;
            width: 100%;
            height: 100px;
            border: 2px solid black;
            background-color: rgb(177, 211, 24);
        }
        .sidebar{
            margin-top: 5px;
            width: 15%;
            height: 600px;
            border: 2px solid black;
            background-color: rgb(122, 114, 236);
            float: left;
        }
        .content{
            margin-top: 5px;
            width: 84%;
            height: 600px;
            border: 2px solid black;
            background-color: rgb(90, 230, 113);
            float: right;
        }
        .footer{
            margin-top: 5px;
            width: 100%;
            height: 100px;
            border: 2px solid black;
            background-color: rgb(207, 89, 115);
            float: inline-end;
        }
        .text {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
       <h1 class="text">Header</h1>
    </div>
    <div class="menu">
        <h1 class="text"> Menu</h1>
    </div>
    <div class="sidebar">
        <h1 class="text">menu</h1>
        
    </div>
    <div class="content">
        <h1 class="text"> CONTEN </h1>
    </div>
    <div class="footer">
        <h1 class="text">footer</h1>
    </div>
</body>
</html>